
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
      @font-face {
        font-family: 'iconfont';
        src: url('iconfont.eot');
        src: url('iconfont.eot?#iefix') format('embedded-opentype'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
      }

      .iconfont{
        font-family:"iconfont" !important;
        font-size:42px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }

      .box {
        text-align: center;
      }

      .code {
        color: #17bbb0;
      }

      .group-title {
        margin-left: 3%;
        padding-top: 3%;
        color: red;
        border-top-width: 1px;
        border-top-color: black;
        border-top-style: solid;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
<div class="col-md-2 box"><i class="iconfont">&#xe602</i><div class="name">icon_two</div><div class="code">\ue602</div></div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_four</div><div class="code">\ue604</div></div><div class="col-md-2 box"><i class="iconfont">&#xe601</i><div class="name">icon_one</div><div class="code">\ue601</div></div><div class="col-md-2 box"><i class="iconfont">&#xe603</i><div class="name">icon_three</div><div class="code">\ue603</div></div><div class="col-md-2 box"><i class="iconfont">&#xe606</i><div class="name">icon_six</div><div class="code">\ue606</div></div><div class="col-md-2 box"><i class="iconfont">&#xe607</i><div class="name">icon_seven</div><div class="code">\ue607</div></div><div class="col-md-2 box"><i class="iconfont">&#xe605</i><div class="name">icon_five</div><div class="code">\ue605</div></div><div class="col-md-12 group-title h3">homepage</div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_aaa</div><div class="code">\ue604</div></div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_ccc</div><div class="code">\ue604</div></div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_bbb</div><div class="code">\ue604</div></div><div class="col-md-12 group-title h3">aaa</div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_aaa_ddd</div><div class="code">\ue604</div></div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_aaa_ccc</div><div class="code">\ue604</div></div><div class="col-md-2 box"><i class="iconfont">&#xe604</i><div class="name">icon_aaa_bbb</div><div class="code">\ue604</div></div>
      </div>
    </div>
  </body>
</html>
